\version "2.24.0"

#(define option-movement-title-format "title")
#(define option-print-all-bar-numbers #f)
\include "ees.ly"


tempoMagnificat = \tempoMarkup "Largo" %60
tempoEtExultavit = \tempoMarkup "Allegro" % 90
tempoQuiaFecit = \tempoMarkup "Andante" % 75
tempoEtMisericordia = \tempoMarkup "[Adagio]" % 60
tempoFecit = \tempoMarkup "Allegro" % 90


\include "notes/clno1.ly"
\include "notes/clno2.ly"
\include "notes/timp.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/vla1.ly"
\include "notes/vla2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
