\version "2.24.0"

MagnificatAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \autoBeamOff \tempoMagnificat
    r4 \mvTr g'\fE^\tuttiE g4. g8
    g4 a a4. f8
    f4 r r2
    d4 d8 g g4. g8 \noBreak
    g4. f8 e2\fermata \bar "||" %5
    \tempoEtExultavit R1*13 %18
    r2 \mvTr g8\fE^\tuttiE g g g
    g4. a8 g4 g \noBreak %20
    g2 e\fermata \bar "||"
    \tempoQuiaFecit R1*12 \noBreak %33
    R1\fermata \bar "||"
    \tempoEtMisericordia r4 \mvTr f4.\pE^\soloE a8 a g \noBreak %35
    fis4. g16 a a8 d, d g
    e16[( f g a] b8[ a16 g] f8.) e16 d8 a'~
    a g16([ f)] e8. f16 f4 r8 d
    g4( gis a) g16([ f)] e([ d)]
    f4( e8.[ d16)] d4 r8 f %40
    e( a4 g16[ f] e4) d16[( c]) h([ a)] \noBreak
    c4( h8.[ a16)] a2\fermata \bar "||"
    \tempoFecit r8 \mvTr g'\fE^\tuttiE g g g8. g16 g4 \noBreak
    r r8 g a8. e16 e4
    a2 gis4 r8 g %45
    g4 g8 g g g g g
    g4. g8 g2
    e r
    R1*5 %53
    r2 \mvTr d\fE^\tuttiE
    e8 e a fis r g g g %55
    g4 fis r8 e e d
    d[ e16 fis] g4~ g8[ fis] e4
    fis r r2
    r4 r8 g e8. d16 c8 e16([ f)]
    g4 e8 g g8.([^\critnote f16)] e8 f16([ g)] %60
    a8. a16 g8 g fis4 g8 g
    g4( fis) g2
    r r8 \mvTr e\pE^\solo e a
    g4. g8 fis4 h~
    h a8 a g2 %65
    fis4 fis8 h h([ a)] a4
    r8 gis gis a a4 g8 g
    fis2 e
    \mvTr g4\fE^\tuttiE g r8 g g g
    g4 r r2 %70
    r4 r8 a g16[ f e f] g[ e f g]
    a8 a r g g g g g
    g4( fis) g r
    g4. f8 e g a8. g16
    f8 f d f16 e d8 g, r4 %75
    g'8. f16 e8 g a4 a8 g
    g4 g8 g g4. g8
    e2 r
    R1
    r2 \mvTr c4.\pE^\solo e16[ d] %80
    e8[ c] g'4. f16[ e] d[ e c d]
    h8. a16 g4 e' d8 d
    e4 e8 a a4. a8
    gis4 e e8. e16 e8 e
    e4( dis) e2 %85
    r4 \mvTr g8\fE^\tuttiE g g4 g
    r2 a8 g f a
    d,8. d16 d4 g8 f e g
    a8. a16 a8 a g g g4
    e2 r %90
    r f
    a d,8 d16 d g8 g
    f d r16 f[ g a] b[ a g f] e[ d e f]
    g8[ d] g16[ a f g] e8[ c16 d] e[ d e f]
    g8 c, g'4. f16[ e] f4~ %95
    f8 e e4 d4. e8
    f2 d4 c
    r8 f[( g e] f) d c4
    c r r r8 f
    e a4 g8 f[ a gis e]~ %100
    e e e4 e2
    r f
    a d,8 d16 d g8 g
    f d r a' h16[ a g f] e8[ g]~
    g g g4 f8[ e] a4 %105
    g f16[ g e f] d4 e
    d2 e\fermata \bar "|." %107 finis
  }
}

MagnificatAltoLyrics = \lyricmode {
  Ma -- gni -- fi --
  cat, ma -- gni -- fi --
  cat
  a -- ni -- ma me -- a
  Do -- mi -- num. %5

  O -- mnes, o -- mnes %19
  ge -- ne -- ra -- ti -- %20
  o -- nes.

  Et mi -- se -- ri -- %35
  cor -- di -- a e -- ius a pro --
  ge -- ni -- e in __
  pro -- ge -- ni -- es ti --
  men -- ti -- bus
  e -- um, ti -- %40
  men -- ti -- bus
  e -- um.

  Fe -- cit po -- ten -- ti -- am %43
  in bra -- chi -- o
  su -- o, dis -- %45
  per -- sit su -- per -- bos men -- te
  cor -- dis su --
  i.

  E -- %54
  su -- ri -- en -- tes im -- ple -- vit %55
  bo -- nis, im -- ple -- vit
  bo -- _ _
  nis,
  et di -- vi -- tes di --
  mi -- sit in -- a -- nes, et __ %60
  di -- vi -- tes di -- mi -- sit in --
  a -- nes.
  Su -- sce -- pit
  Is -- ra -- el pu --
  e -- rum su -- %65
  um, re -- cor -- da -- tus
  mi -- se -- ri -- cor -- di -- ae
  su -- ae.
  Si -- cut lo -- cu -- tus
  est %70
  ad pa -- _
  _ tres, ad pa -- tres, pa -- tres
  no -- stros,
  A -- bra -- ham et se -- mi --
  ni, et se -- mi -- ni e -- ius, %75
  A -- bra -- ham et se -- mi -- ni
  e -- ius in sae -- cu --
  la.

  Glo -- _ %80
  _ _ _ _
  _ ri -- a, glo -- ri -- a
  Pa -- tri et Fi -- li --
  o et Spi -- ri -- tu -- i
  San -- cto, %85
  si -- cut e -- rat,
  e -- rat in prin --
  ci -- pi -- o, e -- rat in prin --
  ci -- pi -- o et nunc et sem --
  per %90
  et
  in sae -- cu -- la sae -- cu --
  lo -- rum, a -- - _
  _ _ _ _
  _ men, a -- _ _ %95
  men, a -- men, a --
  _ _ men,
  a -- men, a --
  men, a --
  _ _ _ _ %100
  men, a -- men,
  et
  in sae -- cu -- la sae -- cu --
  lo -- rum, a -- _ _
  men, a -- _ _ %105
  _ _ _ _
  _ men. %107 finis
}
