\version "2.24.0"

MagnificatViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoMagnificat
    r4 c''\fE c4. c8
    c4 c a4. a8
    a4 a2 a8 a
    h4 h8 h c4. c8 \noBreak
    c4. h8 c2\fermata \bar "||" %5
    \tempoEtExultavit r2 r4 r8 c,\p \noBreak
    h g' r g, g,4 r8 c'
    c,4 r8 c' fis g a16 fis g a
    d,8 g, g' c, c,4 r
    r8 e g'4 r2 %10
    r8 g, g'4 r8 c, g'4
    r8 c, a'4 r8 e a, d
    h4 r r2
    R1*5 %18
    r2 c'8\fE h c h
    c c c c h4 c8 c \noBreak %20
    c4. h8 c2\fermata \bar "||"
    \tempoQuiaFecit r4 r8 a,\fE f'4. e16 d \noBreak
    c8 c16 h c h c d h8 e, r e'
    c8.( h16) h8.( a16) a4 r
    r4 r8 e'16\pE d c8 c16 h c h c d %25
    h8 e, r e' c16 h c a d8. c16
    h a h g c8. h16 a8 h16 c h8. c16
    c4 r8 c\fE a'4. g16 f
    e4~ e16 d e f d8 g, r4
    r8 c\p d4 r8 h c4 %30
    gis8 a h a~ a gis16 fis gis8. a16
    a4 r8 a\f f'4. e16 d
    c8 c16 h c h c d h8 e, r e' \noBreak
    c8. h16 h8. a16 a2\fermata \bar "||"
    \tempoEtMisericordia R1*7 \noBreak %41
    R1\fermata \bar "||"
    \tempoFecit r8 c'\fE h c h8. h16 h8 h \noBreak
    c8. c16 c4 c h8 h
    a2 gis4 r8 c %45
    h4 h8 h c c c h
    c c, c e d4. d8
    c4 r8 e\p e8. a,16 a8 h
    c a d4 gis,8 e'4 d16 c
    d8 c h e a,4.\trill a8 %50
    gis e h' e~ e gis, a16 h c a
    h8 e, r e'~ e16 d c d e8 a,
    c h16 a gis8. a16 a2
    g\fE a8 a d h
    r c c d h2 %55
    a4 r8 d d g, r a
    h h h2 a4
    h r r2
    r r4 r8 c
    h8.^\critnote a16 g8 a16 h c8. d16 e8 d~ %60
    d c c2 h4
    a2 g
    R1*6 %68
    c'4\fE c r8 c h h
    c4 r8 e, d16 c h c d h c d %70
    e8 c, r4 r2
    r4 r8 g'' g h g g
    g4 fis g d~
    d8 c h d e8. d16 c8 c
    a a16 a f8 d r4 h'8 a %75
    g a16 h c8. h16 a4 c8 e
    d4 e8 e d4. d8
    c2 r
    R1*7 %85
    r4 g'8\fE g g4 g
    e8 d c e a g f a
    d,8. d16 d4 g,4. c8
    a4 r8 a h c h8. c16
    c2 c %90
    e a,8 a16 a d8 d
    c a r16 c d e f e d c h a h c
    d4 a8 c d16 c b a g f g a
    b8 d16 c h? c a h c4 g8 f
    e4 e'8. d16 c4 a %95
    a2 r
    r16 a b c d c b a g4. f16 e
    d8 d' c4. b8 a g
    f4 r r2
    r8 c' h e4 d c8 %100
    h a4 gis8 a4 c
    e2 a,8 a16 a d8 d
    c a r16 c d e f e d c h! a h c
    d c d e f8 e d4 e
    d8 e d c h e4 d8~ %105
    d c h c^\critnote h4 c~
    c h c2\fermata \bar "|." %107 finis
  }
}
