\version "2.24.0"

MagnificatViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoMagnificat
    r4 e'\fE e4. e8
    e4 e f4. f8
    f4 f2 f8 f
    f4 e8 d e4. e8 \noBreak
    d4. d8 c2\fermata \bar "||" %5
    \tempoEtExultavit r2 r4 r8 c\p \noBreak
    h g' r g, g,4 r8 c'
    c,4 r8 c' fis g a16 fis g a
    d,8 g, g' c, c,4 r
    r8 e g'4 r2 %10
    r8 g, g'4 r8 c, g'4
    r8 c, a'4 r8 e a, d
    h4 r r2
    R1*5 %18
    r2 g'8\fE g g g
    g g g a d,4 e8 e \noBreak %20
    d4. d8 c2\fermata \bar "||"
    \tempoQuiaFecit r8 a\fE e'4. d16 c h4~ \noBreak
    h8 e, a16 gis a h gis4 r8 gis
    a8. h16 gis8. a16 a4 r
    r r8 h\pE a a16 gis a gis a h %25
    gis4 r r8 a a16 g a f
    d8 g g16 f g e c8 d16 e d8. c16
    c8 c'\fE g'4. f16 e d4~
    d8 g, c16 h c d h4 r8 c\p
    c,4 r8 g'' h,4 r8 a %30
    d4. c8 h e, e' d
    c a\f e'4. d16 c h4~
    h8 e, a16 gis a h gis4 r8 gis \noBreak
    a8. h16 gis8. a16 a2\fermata \bar "||"
    \tempoEtMisericordia R1*7 \noBreak %41
    R1\fermata \bar "||"
    \tempoFecit r8 g'\fE g g g8. g16 g8 g
    g8. g16 g8 e e4 e~
    e d e r8 g! %45
    g4 g8 g g g g g
    g e e c c4 h8 c
    c2 c4\p r8 e,
    a4 r8 f e4 r8 e
    f4 g c, f %50
    h,8 h'16 a gis8. gis16 gis8 h e,4
    r8 h' e, h' r e a, a'
    r f e h c a a,4
    r2 d\fE
    e8 e a fis r g g g %55
    g4 fis r8 e e d
    d e16 fis g4~ g8 fis e4
    fis r r2
    r4 r8 g e8. d16 c8 e16 f
    g4 e8 g g8.^\critnote f16 e8 f16 g %60
    a8. a16 g8 g fis4 g8 g
    g4 fis g2
    R1*6 %68
    e'4\fE e r8 e g g
    e4 r8 c h16 a g a h g a h %70
    c4 r r2
    r4 r8 e d h e d
    c2 h4 r
    g4. f!8 e g a8. g16
    f8 f d f16 e d8 g, r4 %75
    g'8. f16 e8 g a4 a8 g
    g4 g8 g g4. g8
    e2 r
    R1*7 %85
    r4 e'8\fE e e d d4
    e8 d c e a,8. a16 a4
    h8 a g h c8. c16 c8 c
    c4 r8 f f e d8. c16
    c2 r %90
    r f,
    a d,8 d16 d g8 g
    f d r16 f g a b a g f e d e f
    g8 d g16 a f g e8 c16 d e d e f
    g8 c, g'4. f16 e f4~ %95
    f8 e e4 d4. e8
    f2 d4 c
    r8 f g e f d c4
    c r r r8 f
    e a4 g8 f a gis e~ %100
    e e e4 e2
    r f
    a d,8 d16 d g8 g
    f d r a' h16 a g f e8 g~
    g g g4 f8 e a4 %105
    g f16 g e f d4 e
    d2 e\fermata \bar "|." %107 finis
  }
}
