\version "2.24.0"

MagnificatViolaII = {
  \relative c' {
    \clef tenor
    \key c \major \time 4/4 \tempoMagnificat
    r4 c\fE c4. c8
    c4 c c4. c8
    c4 d2 d8 d
    h4 h8 h c g c4~ \noBreak
    c h c2\fermata \bar "||" %5
    \tempoEtExultavit R1*7 %12
    r4 h\pE g r8 e'
    e d c a d4 e8 dis
    e4 fis8 g fis4 r8 d %15
    e4 d c r8 e~
    e d c h a4 c
    d r8 f e4 r8 e
    e e16 d c8 e e\fE g, g g
    r g g a r g g g \noBreak %20
    r g g g' e2\fermata \bar "||"
    \tempoQuiaFecit R1*12 \noBreak %33
    R1\fermata \bar "||"
    \tempoEtMisericordia c8\pE c c c c c c c \noBreak %35
    c a d d d d d d
    g g16 f e8 e e d d d
    d d g, c c f16 e d8 d
    d d e e e e d f
    r b, e, a a a a d %40
    g, e' d g, g a d, d \noBreak
    e e e e e2\fermata \bar "||"
    \tempoFecit c'8\fE c' g! c g4 g, \noBreak
    c r8 c' a4 g
    f2 e4 r8 c %45
    g' a h g c c, c' g
    c, c' c c, g' f g g,
    c4 r r2
    R1*6 %54
    r2 g\fE %55
    a8 a d h r c c d
    h g h c16 d e2
    dis4 r r r8 c
    h8. a16 g8 a16 h c4 a8 c
    d4 e8 d g, a16 h c8 a %60
    a4 e'8 e d2~
    d h
    R1*6 %68
    c4\fE c r8 c d d
    c4 r r2 %70
    r4 r8 f e16 d c d e c d e
    f8 f r c' h g c h
    a2 g4 r
    R1
    r4 d4. c8 h d %75
    e8. d16 c8 c c4 c8 c
    h4 c8 c c4. h8
    c2 r
    R1*7 %85
    r4 c8\fE c g'4 g,
    c'8 h a c f, e d f
    h,2 e8 d c e
    a,4 r8 f' g c, g' g,
    c2 r %90
    R1*3
    r2 c
    e a,8 a16 a d8 d %95
    c a r16 c d e f e d c h a h c
    d4 a16 a b c d c b a g f g a
    b4. c16 b a8 g16 f f8 e
    f4 r8 c' h e4 d8~
    d c16 d e4 a, h8. a16 %100
    gis8 c h4 a2
    c4 e f8 f16 f f8 d
    f f r16 a, h c d c h! a g4
    r16 a h c d8 c h4 c
    h8 c d g, h c4 a8 %105
    e' e, f g g4. g8
    g2 g\fermata \bar "|." %107 finis
  }
}
